<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Les Sklaroff">
  <meta name="description" content="Sketches of Snoak City, By Les Sklaroff">
  <title>Sketches — Sketches of Snoak City</title>

  <link rel="canonical" href="./contents.html">
  <link rel="alternate" type="application/rss+xml" href="./contents/index.xml" title="Sketches of Snoak City" />
  <link rel="shortcut icon" type="image/jpg" href="./favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href='./css/paperback.css'>
  <link rel="stylesheet" href='./css/snoak.css'>
</head>


<body class="calligraphic">
  <script type="text/javascript">

function toggleCaligraphic(t) {
	setCaligraphic(1-getCaligraphic());
}


function setCaligraphic(enabled) {
	if (enabled) {
		document.body.classList.add('calligraphic');
		setCookie('calligraphic', 1, 1);
	} else {
		document.body.classList.remove('calligraphic');
		setCookie('calligraphic', 0, 1);
	}
}


function getCaligraphic() {
	return getCookie('calligraphic');
}


function getCookie(cName) {
      const name = cName + "=";
      const cDecoded = decodeURIComponent(document.cookie); 
      const cArr = cDecoded .split('; ');
      let res;
      cArr.forEach(val => {
          if (val.indexOf(name) === 0) res = val.substring(name.length);
      })
      return res;
}


function setCookie(cName, cValue, expDays) {
        let date = new Date();
        date.setTime(date.getTime() + (expDays * 24 * 60 * 60 * 1000));
        const expires = "expires=" + date.toUTCString();
        document.cookie = cName + "=" + cValue + "; " + expires + "; path=/";
}


window.addEventListener("load", function(){
	if (getCaligraphic() === undefined) { 
		setCaligraphic(true);
	}  else if (getCaligraphic() == 1) { 
		setCaligraphic(true);
	} else if (getCaligraphic() == 0) { 
		setCaligraphic(false);
	}
});
</script>

<style>
	#change-font {
		text-align: right;
		color:  white;
	}
</style>

<div id="change-font" onclick="toggleCaligraphic(this)">
	<a href="#" >Change font</a>
</div>

  <div class="container">
    <nav class="head-nav">
      <a href="./"><span>Home</span></a> &larr;
    </nav>
  
    <h1>Sketches</h1>
    
    
    
    <article>
      <section>
        <ol>
          
          <li><a href="./01-the-smile-of-paeony-3rdfield.html">The Smile of Paeony 3rdfield</a></li>
          
          <li><a href="./02-foroquonts-maze.html">Foroquont&#39;s Maze</a></li>
          
          <li><a href="./03-an-acquisition.html">An Acquisition</a></li>
          
          <li><a href="./04-smolehives-anakalyptoscope.html">Smolehive’s Anakalyptoscope</a></li>
          
          <li><a href="./05-prutts-game.html">Prutt&#39;s Game by Thyles Dudoriac - a review</a></li>
          
          <li><a href="./06-a-closer-look-at-greeming-and-trulph.html">A Closer Look at Greeming &amp; Trulph</a></li>
          
          <li><a href="./07-an-excursion-to-platport.html">An Excursion to Platport</a></li>
          
          <li><a href="./08-yesterdays-spoons.html">Yesterday&#39;s Spoons</a></li>
          
          <li><a href="./09-the-man-with-bronze-hair.html">The Man with Bronze Hair</a></li>
          
          <li><a href="./10-another-change-of-plan.html">Another Change of Plan</a></li>
          
          <li><a href="./11-farnys-place.html">Farny&#39;s Place</a></li>
          
          <li><a href="./12-atacrast.html">Atacrast</a></li>
          
          <li><a href="./13-reunion.html">Reunion</a></li>
          
          <li><a href="./14-padratheleons-ghosts.html">Padratheleon’s Ghosts</a></li>
          
          <li><a href="./15-uncle-glussogs-talent-parade-and-other-matters.html">Uncle Glussog’s Talent Parade, and Other Matters</a></li>
          
          <li><a href="./16-eavesdropping-at-quoils.html">Eavesdropping at Quoils</a></li>
          
          <li><a href="./17-pranswat-passes-through.html">Pranswat Passes Through</a></li>
          
          <li><a href="./18-feeling-the-heat.html">Feeling the Heat: A Twice-told Tale</a></li>
          
          <li><a href="./19-musing-in-the-podport.html">Musing in the Podport</a></li>
          
          <li><a href="./20-unreliable-rumours.html">Unreliable Rumours</a></li>
          
          <li><a href="./21-dundro-fappits-mistake.html">Dundro Fappit&#39;s Mistake</a></li>
          
          <li><a href="./22-hoolocks-and-hellions.html">Hoolocks and Hellions</a></li>
          
        </ol>
      </section>
    </article>

    <nav class="site-nav">
  
  
  <a href="./"><span>Home</span></a>
  
  <a href="./contents.html"><span>Sketches</span></a>
  
  <a href="./about.html"><span>About</span></a>
  
</nav>

    <footer class="site-footer">
  •<br />
  <span class="owner">©2021 Les Sklaroff</span><br />

  
  <a href="https://mythaxis.co.uk"><span>Mythaxis magazine</span></a>
  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146012578-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  <!-- Build date: Sun, 04 Jul 2021 16:55:55 UTC -->
</footer>


  </div>
</body>
</html>
